<!doctype html>

<html>

<head>

<title> All About Me </title>

<meta charset="UTF-8">

<link rel="stylesheet" href="website.css">

</head>

<body>

<h1> All About Me-</h1>

<p> Hello there! This website was created to act as my first DYOP and to talk a little bit about myself! </p>

<!-- I will be talking about myself in the following lines of code -->

<h3> Basic Info About Me!</h3>

<p> My full name is Anthony Kevin Garza, and I'm currently 17 years old. I was born in Houston, Texas
    and I've grown up there ever since. I'm half Mexican and half Spaniard. I attend Carl Wunsche Senior
    High School. I'm currently a senior, and I've been here ever since freshmen year. High school started in 2016 for me,
    and my graduation year is 2020.
</p>

<h3> Click Here To Know About The Stuff I Like! </h3>

<link rel="html" 


<h3> My Current Goals (Education) </h3>

<ul>

    <li> Graduate High School with at least a 3.8 unweighted GPA </li>
    <li> Attend Texas A&M Univesity or University of Austin right after High School </li> 
    <li>Earn in a degree in computer science or software engineering</li> 

</ul>
 
</body>

<h3>My Current Personal (Goals) </h3>
<ul>

    <li> Start going to the gym and have a healthier body</li>
    <li> Start eating better</li>
    <li> Apply for a job so I can start earning money </li>
    <li> Buy more vinyl records to add on my collection</li>

</ul>




</html>